<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Minesweeper.exe" version="1.0.0.1" publicKeyToken="5e0046631b1312a9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Minesweeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Minesweeper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Minesweeper.exe" size="553432">
      <assemblyIdentity name="Minesweeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q0I2vNIxAo0LgwEBjEuF3Sipc1MkyN2UTq0MNoHWrgE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Minesweeper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="minesweeper.png" size="6607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lhm+/YUhEOfMl7K/0r2NAPEH7Z4NIvVK2MCI2SL1MzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="minesweeper_Rzo_icon.ico" size="24095">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rp1tRgnFQxmUUGNelkS8/FYyuqeIzgvugvqSQRTRvcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\explosion_x.wav" size="16032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y9O63p3QpBK+O1jVIsCaAXJyyyG9ciotVTdadVsbg1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SoundEffects\explosion_x.wav" size="16032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y9O63p3QpBK+O1jVIsCaAXJyyyG9ciotVTdadVsbg1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SoundEffects\lors_explosion.wav" size="67690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LTnzI11MCQ0GMhRHxoKZhreCgEHXqdpHG307ByYhpN4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MATTSPC\Bethany Bell" issuerKeyHash="ca1278de134f9776ac74763a91f32a81ccb345cd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PgYt/tR2fRT4phHUMG5GnlYp++m58m8d+7NbV/tjUOg=</DigestValue></Reference></SignedInfo><SignatureValue>rnWandpoirGI6jfCw3ljbjRfpZcFj5wEj5AXuIdw6yPhajMpc4GLooZaVMX67/3QSZvGAQ6DEkj5W9lFBzaNUSH9FwEk1tW/vHgx0x24reSpv0Z5RVieDpiui2fEZx1XM0GvG04HRyqcPMd9/6ei5zBGYAqoYDFTVhDrvc0eI68=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5n0Fk2xhC8uXoBabhzr2MOk6PgKMim5O5tF6f8i6VQ2NRty+E7G9ELhWdXn76bnvp770ZkThHnNOUoiisR53lWSO8QCYFFvO5hLgLqz9wiFdJWhijFUV647jbHHBSAgYSWRNAMBtt/390d+h1enPpa8bllHwcXgWawXY4lvYbOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e85063fb575bb3fb1d6ff2b9e9fb29569e466e30d411a6f8147d76d4fe2d063e" Description="" Url=""><as:assemblyIdentity name="Minesweeper.exe" version="1.0.0.1" publicKeyToken="5e0046631b1312a9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATTSPC\Bethany Bell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CR6ID7UeC19AGktFA9fJ0iCbSqwsEE7vBhL/vG+PNuY=</DigestValue></Reference></SignedInfo><SignatureValue>wrLnoVUUz0rzkA1llvYggEeMXEKbRjqTL5YMy60MPMRrX4K/7k7mSA/eVKEO1riFvAwxQ2zRsfxa/+Td1hMANTye4vmHOQwVZFkCUyHTvYAPoT218ZP1adYT8KghyPO4whcN06IkvKCviF3Wd9lsYykZE4RVEqXZKkHjD07VQmI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5n0Fk2xhC8uXoBabhzr2MOk6PgKMim5O5tF6f8i6VQ2NRty+E7G9ELhWdXn76bnvp770ZkThHnNOUoiisR53lWSO8QCYFFvO5hLgLqz9wiFdJWhijFUV647jbHHBSAgYSWRNAMBtt/390d+h1enPpa8bllHwcXgWawXY4lvYbOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZJk7vuiUjIhIkkaRNK8CPDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATQBBAFQAVABTAFAAQwBcAEIAZQB0AGgAYQBuAHkAIABCAGUAbABsMB4XDTIyMTIyOTE4MTQwNloXDTIzMTIzMDAwMTQwNlowMzExMC8GA1UEAx4oAE0AQQBUAFQAUwBQAEMAXABCAGUAdABoAGEAbgB5ACAAQgBlAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5n0Fk2xhC8uXoBabhzr2MOk6PgKMim5O5tF6f8i6VQ2NRty+E7G9ELhWdXn76bnvp770ZkThHnNOUoiisR53lWSO8QCYFFvO5hLgLqz9wiFdJWhijFUV647jbHHBSAgYSWRNAMBtt/390d+h1enPpa8bllHwcXgWawXY4lvYbOkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBM7qLo0aaH6BmsW5hNDz5c5sdBaIdrk+2C3BXrH1ZHLnWqsFfVYWKRu6nkbhJ/NRTCkE469fyVD+mw2ErzNzsa6eq9kOZhEDxYtADEPfEGQv8c7ktPPzdYUr7whHKpvPi4wElZuTqlEaojXPLswNMLeTFFxut1qppPZg06ys8W9A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>